spring.application.name=TotalMedia

# Configura\u00e7\u00f5es do Database
spring.datasource.url=jdbc:h2:file:./data/TOTALMEDIA;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS TOTALMEDIA\\;SET SCHEMA TOTALMEDIA
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fesa
spring.datasource.password=fesa

# Configura\u00e7\u00f5es H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configura\u00e7\u00f5es do H2 sql
spring.sql.init.mode=always

# Configura\u00e7\u00f4es Thymeleaf
spring.thymeleaf.cache=false

# Configura\u00e7\u00f5es para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Configura\u00e7\u00f5es JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=TOTALMEDIA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true